EncoderCalculator/EncoderCalculator/MainWindow.xaml

<Window x:Class="EncoderCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="575">
    <Grid Height="525" Margin="0,0,0,0" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="PD Offset" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="218" Margin="5,10,0,0">
            <Grid>
                <Label x:Name="label" Content="White 1" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="White 2" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="White 3" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Cyan 1" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Cyan 2" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Cyan 3" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Magenta 1" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Magenta 2" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Magenta 3" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Yellow 1" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10" Content="Yellow 2" HorizontalAlignment="Left" Margin="2,280,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label11" Content="Yellow 3" HorizontalAlignment="Left" Margin="2,305,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label12" Content="Black 1" HorizontalAlignment="Left" Margin="2,330,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label13" Content="Black 2" HorizontalAlignment="Left" Margin="2,355,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label14" Content="Black 3" HorizontalAlignment="Left" Margin="2,380,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="groupBox1" Header="Row 1" HorizontalAlignment="Left" Height="410" Margin="68,8,0,0" VerticalAlignment="Top" Width="67">
                    <Grid>
                        <TextBox x:Name="txtW1R1" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="1" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtW2R1" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="3" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtW3R1" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="5" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC1R1" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="7" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC2R1" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="9" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC3R1" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="11" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM1R1" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="13" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM2R1" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="15" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM3R1" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="17" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY1R1" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="19" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY2R1" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="21" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY3R1" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="23" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK1R1" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="25" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK2R1" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="27" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK3R1" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="29" GotFocus="ClearTextBoxWithGotFocus"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Row 2" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" Height="410"  Width="67">
                    <Grid>
                        <TextBox x:Name="txtW1R2" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="2" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtW2R2" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="4" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtW3R2" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="6" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC1R2" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="8" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC2R2" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="10" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtC3R2" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="12" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM1R2" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="14" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM2R2" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="16" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtM3R2" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="18" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY1R2" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="20" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY2R2" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="22" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtY3R2" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="24" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK1R2" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="26" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK2R2" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="28" GotFocus="ClearTextBoxWithGotFocus"/>
                        <TextBox x:Name="txtK3R2" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="30" GotFocus="ClearTextBoxWithGotFocus"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="New PD Offsets" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Height="442" Width="218">
            <Grid>
                <Label x:Name="label15" Content="White 1" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label16" Content="White 2" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label17" Content="White 3" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label18" Content="Cyan 1" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label19" Content="Cyan 2" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label20" Content="Cyan 3" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label21" Content="Magenta 1" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label22" Content="Magenta 2" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label23" Content="Magenta 3" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label24" Content="Yellow 1" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label25" Content="Yellow 2" HorizontalAlignment="Left" Margin="2,280,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label26" Content="Yellow 3" HorizontalAlignment="Left" Margin="2,305,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label27" Content="Black 1" HorizontalAlignment="Left" Margin="2,330,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label28" Content="Black 2" HorizontalAlignment="Left" Margin="2,355,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label29" Content="Black 3" HorizontalAlignment="Left" Margin="2,380,0,0" VerticalAlignment="Top"/>

                <GroupBox x:Name="groupBox4" Header="Row 1" HorizontalAlignment="Left" Height="410" Margin="68,8,0,0" VerticalAlignment="Top" Width="67">
                    <Grid>
                        <TextBox x:Name="txtNewResolutionW1R1" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False" />
                        <TextBox x:Name="txtNewResolutionW2R1" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                        <TextBox x:Name="txtNewResolutionW3R1" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                        <TextBox x:Name="txtNewResolutionC1R1" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                        <TextBox x:Name="txtNewResolutionC2R1" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                        <TextBox x:Name="txtNewResolutionC3R1" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM1R1" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM2R1" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM3R1" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY1R1" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY2R1" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY3R1" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK1R1" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK2R1" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK3R1" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox5" Header="Row 2" HorizontalAlignment="Left" Height="410" Margin="138,8,0,0" VerticalAlignment="Top" Width="67">
                    <Grid>
                        <TextBox x:Name="txtNewResolutionW1R2" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionW2R2" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionW3R2" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionC1R2" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionC2R2" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionC3R2" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM1R2" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM2R2" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionM3R2" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY1R2" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY2R2" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionY3R2" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK1R2" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK2R2" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox x:Name="txtNewResolutionK3R2" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox6" Header="Resolution" HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Height="70" Width="100">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,8,-2.8,0" VerticalAlignment="Top" Width="90" Loaded="ComboBoxLoadedResolutions" TabIndex="31"/>
        </GroupBox>
        <Button x:Name="button" Content="Click to Calculate" HorizontalAlignment="Left" Margin="231,167,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
    </Grid>
</Window>
