JetrionCalculator/JetrionCalculator/MainWindow.xaml

<Window x:Class="JetrionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetrionCalculator"
        mc:Ignorable="d"
        Title="Jetrion Formula Calculator" Height="600" Width="700">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" Margin="30,30,30,30" VerticalAlignment="Top" Width="625">
            <TabItem Header="Label Calculator">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="User Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="156" Width="287">
                        <Grid Margin="2,0,-1.8,-0.4">
                            <Label x:Name="label" Content="Label Quanity" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label1" Content="Labels Per Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                            <Label x:Name="label2" Content="Pixel Length(2nd pixel number)" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label3" Content="Number of Eye Marks Per Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,87,0,0"/>
                            <TextBox x:Name="txtLabelQuanity" HorizontalAlignment="Left" Height="23" Margin="189,10,0,0" TabIndex="1" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="80" GotFocus="ClearTextBoxWithGotFocus"/>
                            <TextBox x:Name="txtLabelsPerImage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" TabIndex="2" Text="Value" VerticalAlignment="Top" Width="80" Margin="189,35,0,0" GotFocus="ClearTextBoxWithGotFocus"/>
                            <TextBox x:Name="txtPixelLength" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" TabIndex="3" Text="Value" VerticalAlignment="Top" Width="80" Margin="189,61,0,0" GotFocus="ClearTextBoxWithGotFocus"/>
                            <TextBox x:Name="txtEyeMarks" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" TabIndex="4" Text="Value" VerticalAlignment="Top" Width="80" Margin="189,87,0,0" GotFocus="ClearTextBoxWithGotFocus"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Total Images to Print for Each Item" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="72" Width="206">
                        <Grid>
                            <Label x:Name="label4" Content="Total:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.32,-0.63"/>
                            <TextBox x:Name="txtTotalLabels" HorizontalAlignment="Left" Height="23" Margin="64,13,0,0" TextWrapping="Wrap" Text="Grand Total is..." VerticalAlignment="Top" Width="120" IsTabStop="False" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button" Content="Calculate Totals" HorizontalAlignment="Left" TabIndex="7" Margin="39,235,0,0" VerticalAlignment="Top" Width="143" Height="36" Click="button_Click"/>
                    <GroupBox x:Name="groupBox2" Header="Misc Numbers" HorizontalAlignment="Left" Margin="390,21,0,0" VerticalAlignment="Top" Height="190" Width="213">
                        <Grid>
                            <Label x:Name="label5" Content="80' Tail" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label7" Content="225' Leader" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label6" Content="7' Item Blank" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label8" Content="50' of Images" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label14" Content="100' of Images" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label15" Content="300' of Images" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTail" HorizontalAlignment="Left" Height="23" Margin="116,10,-36,0" TextWrapping="Wrap" Text="Tail" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txtLeader" HorizontalAlignment="Left" Height="23" Margin="116,35,-36,0" TextWrapping="Wrap" Text="Leader" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txtItemBlank" HorizontalAlignment="Left" Height="23" Margin="116,60,-36,0" TextWrapping="Wrap" Text="Item Blank" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txtFiftyFeet" HorizontalAlignment="Left" Height="23" Margin="116,85,-36,0" TextWrapping="Wrap" Text="50'" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txtOneHundredFeet" HorizontalAlignment="Left" Height="23" Margin="116,110,-43.2,0" TextWrapping="Wrap" Text="100'" VerticalAlignment="Top" Width="75" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txtThreeHundredFeet" HorizontalAlignment="Left" Height="23" Margin="116,135,-43.2,0" TextWrapping="Wrap" Text="300'" VerticalAlignment="Top" Width="75" AcceptsTab="True" IsReadOnly="True" IsTabStop="False"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Re-Register Teeth Count" HorizontalAlignment="Left" Margin="390,222,0,0" VerticalAlignment="Top" Height="91" Width="213">
                        <Grid>
                            <Label x:Name="label9" Content="32 Pitch Gear Teeth" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,0.952"/>
                            <Label x:Name="label10" Content="1/8 Pitch Gear Teeth" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txt32Pitch" HorizontalAlignment="Left" Height="23" Margin="125,10,-34,0" TextWrapping="Wrap" Text="32 Pitch" VerticalAlignment="Top" Width="70" IsReadOnly="True" IsTabStop="False"/>
                            <TextBox x:Name="txt18Pitch" HorizontalAlignment="Left" Height="23" Margin="125,35,-34,0" TextWrapping="Wrap" Text="1/8 Pitch" VerticalAlignment="Top" Width="70" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="Calculation for 50' when Stopped" HorizontalAlignment="Left" Margin="90.2,367.04,0,0" VerticalAlignment="Top" Height="95" Width="450.497">
                        <Grid Margin="2,0,-2,0">
                            <Label x:Name="label11" Content="Total images for item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label12" Content="Images printed"  HorizontalAlignment="Left" Margin="10,35.04,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTotalStop" HorizontalAlignment="Left" Height="23" TabIndex="8" Margin="136.42,12.96,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="66.4" GotFocus="ClearTextBoxWithGotFocus"/>
                            <TextBox x:Name="txtPrintedStop" HorizontalAlignment="Left" Height="23" TabIndex="9" Margin="136.42,39.04,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="66.4" GotFocus="ClearTextBoxWithGotFocus"/>
                            <Button x:Name="btn50FootStop" Content="Calculate" HorizontalAlignment="Left" TabIndex="10" Margin="219,12.96,0,0" VerticalAlignment="Top" Width="64.6" Height="49.08" Click="btn50FootStop_Click"/>
                            <Label x:Name="label13" Content="New Total" HorizontalAlignment="Left" Margin="298.2,21.09,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.479"/>
                            <TextBox x:Name="txtNewTotalStop" HorizontalAlignment="Left" Height="23" Margin="365.64,24.05,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="62.857" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox5" Header="Emboss or Hotstamp Selection" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="50" Width="200">
                        <Grid>
                            <CheckBox x:Name="checkBoxEmboss" Content="Emboss" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" TabIndex="5" Checked="CBEmboss" />
                            <CheckBox x:Name="checkBoxHotstamp" Content="Hotstamp" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" TabIndex="6" Checked="CBHotstamp"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="PD Offset Calculator">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox10" Header="PD Offset" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="218" Margin="5,10,0,0">
                        <Grid>
                            <Label x:Name="label21" Content="White 1" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label22" Content="White 2" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label23" Content="White 3" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label24" Content="Cyan 1" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label25" Content="Cyan 2" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label26" Content="Cyan 3" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label27" Content="Magenta 1" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label28" Content="Magenta 2" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label29" Content="Magenta 3" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label30" Content="Yellow 1" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label31" Content="Yellow 2" HorizontalAlignment="Left" Margin="2,280,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label32" Content="Yellow 3" HorizontalAlignment="Left" Margin="2,305,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label33" Content="Black 1" HorizontalAlignment="Left" Margin="2,330,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label34" Content="Black 2" HorizontalAlignment="Left" Margin="2,355,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label35" Content="Black 3" HorizontalAlignment="Left" Margin="2,380,0,0" VerticalAlignment="Top"/>
                            <GroupBox x:Name="groupBox11" Header="Row 1" HorizontalAlignment="Left" Height="410" Margin="68,8,0,0" VerticalAlignment="Top" Width="67">
                                <Grid>
                                    <TextBox x:Name="txtW1R1" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="1" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtW2R1" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="3" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtW3R1" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="5" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC1R1" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="7" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC2R1" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="9" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC3R1" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="11" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM1R1" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="13" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM2R1" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="15" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM3R1" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="17" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY1R1" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="19" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY2R1" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="21" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY3R1" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="23" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK1R1" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="25" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK2R1" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="27" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK3R1" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="29" GotFocus="ClearTextBoxWithGotFocus"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox12" Header="Row 2" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" Height="410"  Width="67">
                                <Grid>
                                    <TextBox x:Name="txtW1R2" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="2" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtW2R2" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="4" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtW3R2" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="6" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC1R2" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="8" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC2R2" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="10" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtC3R2" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="12" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM1R2" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="14" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM2R2" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="16" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtM3R2" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="18" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY1R2" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="20" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY2R2" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="22" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtY3R2" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="24" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK1R2" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="26" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK2R2" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="28" GotFocus="ClearTextBoxWithGotFocus"/>
                                    <TextBox x:Name="txtK3R2" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="55" TabIndex="30" GotFocus="ClearTextBoxWithGotFocus"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox13" Header="New PD Offsets" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="442" Width="218">
                        <Grid>
                            <Label x:Name="label36" Content="White 1" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label37" Content="White 2" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label38" Content="White 3" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label39" Content="Cyan 1" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label40" Content="Cyan 2" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label41" Content="Cyan 3" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label42" Content="Magenta 1" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label43" Content="Magenta 2" HorizontalAlignment="Left" Margin="2,205,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label44" Content="Magenta 3" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label45" Content="Yellow 1" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label46" Content="Yellow 2" HorizontalAlignment="Left" Margin="2,280,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label47" Content="Yellow 3" HorizontalAlignment="Left" Margin="2,305,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label48" Content="Black 1" HorizontalAlignment="Left" Margin="2,330,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label49" Content="Black 2" HorizontalAlignment="Left" Margin="2,355,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label50" Content="Black 3" HorizontalAlignment="Left" Margin="2,380,0,0" VerticalAlignment="Top"/>
                            <GroupBox x:Name="groupBox14" Header="Row 1" HorizontalAlignment="Left" Height="410" Margin="68,8,0,0" VerticalAlignment="Top" Width="67">
                                <Grid>
                                    <TextBox x:Name="txtNewResolutionW1R1" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False" />
                                    <TextBox x:Name="txtNewResolutionW2R1" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                                    <TextBox x:Name="txtNewResolutionW3R1" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                                    <TextBox x:Name="txtNewResolutionC1R1" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                                    <TextBox x:Name="txtNewResolutionC2R1" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsTabStop="False" IsReadOnly="True"/>
                                    <TextBox x:Name="txtNewResolutionC3R1" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM1R1" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM2R1" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM3R1" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY1R1" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY2R1" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY3R1" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK1R1" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK2R1" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK3R1" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox15" Header="Row 2" HorizontalAlignment="Left" Height="410" Margin="138,8,0,0" VerticalAlignment="Top" Width="67">
                                <Grid>
                                    <TextBox x:Name="txtNewResolutionW1R2" HorizontalAlignment="Left" Height="25" Margin="0,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionW2R2" HorizontalAlignment="Left" Height="25" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionW3R2" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionC1R2" HorizontalAlignment="Left" Height="25" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionC2R2" HorizontalAlignment="Left" Height="25" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionC3R2" HorizontalAlignment="Left" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM1R2" HorizontalAlignment="Left" Height="25" Margin="0,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM2R2" HorizontalAlignment="Left" Height="25" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionM3R2" HorizontalAlignment="Left" Height="25" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY1R2" HorizontalAlignment="Left" Height="25" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY2R2" HorizontalAlignment="Left" Height="25" Margin="0,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionY3R2" HorizontalAlignment="Left" Height="25" Margin="0,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK1R2" HorizontalAlignment="Left" Height="25" Margin="0,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK2R2" HorizontalAlignment="Left" Height="25" Margin="0,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                    <TextBox x:Name="txtNewResolutionK3R2" HorizontalAlignment="Left" Height="25" Margin="0,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsTabStop="False"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox16" Header="Resolution" Margin="245,54,265.4,0" VerticalAlignment="Top" Height="70">
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,8,-2.8,0" VerticalAlignment="Top" Width="90" Loaded="ComboBoxLoadedResolutions" TabIndex="31"/>
                    </GroupBox>
                    <Button x:Name="button11" Content="Click to Calculate" HorizontalAlignment="left" Margin="245,167,0,0" VerticalAlignment="Top" Width="108.6" Click="buttonPDOffset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
